<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\microCommerce.Caching\microCommerce.Caching.csproj" />
    <ProjectReference Include="..\microCommerce.Common\microCommerce.Common.csproj" />
    <ProjectReference Include="..\microCommerce.MongoDb\microCommerce.MongoDb.csproj" />
  </ItemGroup>

</Project>
