# microCommerce

./: .gitignore  LICENSE  README.md  docker-compose.yml
src/Libraries/microCommerce.Caching/: CacheExtensions.cs  ICacheManager.cs  IStaticCacheManager.cs  MemoryCacheManager.cs  NullCacheManager.cs  PerRequestCacheManager.cs  microCommerce.Caching.csproj
src/Libraries/microCommerce.Common/: AssemblyFinder.cs  AssemblyHelper.cs  Check.cs  CommonHelper.cs  CustomException.cs  IAssemblyHelper.cs  IPagedList.cs  IStartupTask.cs  IWebHelper.cs  IWorkContext.cs  MimeTypeMap.cs  PagedList.cs  SeoHelper.cs  ThemeInfo.cs  WriteLockDisposable.cs  microCommerce.Common.csproj
src/Libraries/microCommerce.Common/Configurations/: GlobalConfiguration.cs  HostingConfiguration.cs  IAppConfiguration.cs  ServiceConfiguration.cs  WebConfiguration.cs
src/Libraries/microCommerce.Common/RequestProviders/: IRequestProvider.cs  RestRequestProvider.cs
src/Libraries/microCommerce.Common/Settings/: ISettingService.cs  SettingService.cs
src/Libraries/microCommerce.Dapper/: DataContext.Delete.cs  DataContext.Insert.cs  DataContext.Query.cs  DataContext.Update.cs  DataContext.cs  DataContextExtensions.cs  DatabaseConfig.cs  DbProviderFactory.cs  IDataContext.cs  IDbProviderFactory.cs  microCommerce.Dapper.csproj
src/Libraries/microCommerce.Dapper/Providers/: IDataProvider.cs  IProvider.cs  ProviderFactory.cs
src/Libraries/microCommerce.Ioc/: ApplicationEngine.cs  DependencyContext.cs  EngineContext.cs  IDependencyRegistrar.cs  IEngine.cs  IStartupTask.cs  Singleton.cs  microCommerce.Ioc.csproj
src/Libraries/microCommerce.Localization/: ILocalizationService.cs  LocalizationResource.cs  LocalizationService.cs  microCommerce.Localization.csproj
src/Libraries/microCommerce.Logging/: DefaultLogger.cs  ILogger.cs  Log.cs  LogLevel.cs  LoggerExtensions.cs  MongoDbLogger.cs  NullLogger.cs  microCommerce.Logging.csproj
src/Libraries/microCommerce.Mvc/: BaseModel.cs  IRouteProvider.cs  LocalizedString.cs  Localizer.cs  NotifyType.cs  ResponseMessage.cs  WebHelper.cs  WebWorkContext.cs  microCommerce.Mvc.csproj
src/Libraries/microCommerce.Mvc/Attributes/: FormValueRequiredAttribute.cs  LocalizationDisplayNameAttribute.cs  ParameterBasedOnFormNameAndValueAttribute.cs  ParameterBasedOnFormNameAttribute.cs
src/Libraries/microCommerce.Mvc/Builders/: ServiceBuilderExtensions.cs  ServiceCollectionExtensions.cs  WebBuilderExtensions.cs  WebCollectionExtensions.cs
src/Libraries/microCommerce.Mvc/Configurations/: HostingConfiguration.cs  IAppConfiguration.cs  ServiceConfiguration.cs  WebConfiguration.cs
src/Libraries/microCommerce.Mvc/Controllers/: AdminBaseController.cs  BaseController.cs  FrontBaseController.cs  ModuleBaseController.cs  ServiceBaseController.cs
src/Libraries/microCommerce.Mvc/Extensions/: HtmlExtensions.cs  SessionExtensions.cs
src/Libraries/microCommerce.Mvc/Helpers/: EnumHelper.cs
src/Libraries/microCommerce.Mvc/Http/: IHttpClient.cs  ResilientHttpClient.cs  StandardHttpClient.cs
src/Libraries/microCommerce.Mvc/Infrastructure/: BrowscapXmlHelper.cs  DependencyRegistrar.cs  IRouteProvider.cs  IUserAgentHelper.cs  UserAgentHelper.cs
src/Libraries/microCommerce.Mvc/Middlewares/: AuthenticationMiddleware.cs  CultureMiddleware.cs  ResponseCompressionMiddleware.cs
src/Libraries/microCommerce.Mvc/Models/: BaseEntityModel.cs  BaseModel.cs  BaseModelTypeId.cs  CustomMetadataProvider.cs  CustomModelBinder.cs  CustomModelBinderProvider.cs  IModelAttribute.cs
src/Libraries/microCommerce.Mvc/Paging/: BasePageableModel.cs  IPageableModel.cs  Pager.cs
src/Libraries/microCommerce.Mvc/Routing/: GenericPathRouteExtensions.cs  GenericRoute.cs  LocalizedRoute.cs  LocalizedRouteExtensions.cs  LocalizedUrlExtenstions.cs
src/Libraries/microCommerce.Mvc/Themes/: IThemeProvider.cs  ThemeProvider.cs  WriteLockDisposable.cs
src/Libraries/microCommerce.Mvc/UI/: BaseComponent.cs  BaseViewComponent.cs  BaseViewLocationExpander.cs  CustomViewComponentResult.cs  CustomViewEngine.cs  ModuleViewLocationExpander.cs  ThemeableViewLocationExpander.cs
src/Libraries/microCommerce.Mvc/Validators/: BaseValidator.cs  CreditCardPropertyValidator.cs  DecimalPropertyValidator.cs  ValidatorExtensions.cs
src/Libraries/microCommerce.Redis/: IRedisConnectionWrapper.cs  RedisCacheManager.cs  RedisConfiguration.cs  RedisConnectionWrapper.cs  microCommerce.Redis.csproj
src/Libraries/microCommerce.Services/: microCommerce.Services.csproj
src/Libraries/microCommerce.Services/Basket/: BasketService.cs  IBasketService.cs
src/Libraries/microCommerce.Services/Categories/: CategoryService.cs  ICategoryService.cs
src/Libraries/microCommerce.Services/Media/: IPictureService.cs  PictureService.cs  ResizeType.cs
src/Libraries/microCommerce.Services/Prodcuts/: IProductService.cs
src/Modules/microCommerce.Payment.CreditCard/: CreditCardModule.cs  microCommerce.Payment.CreditCard.csproj  module.json
src/Presentations/microCommerce.Admin/: Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  microCommerce.Admin.csproj
src/Presentations/microCommerce.Admin/Controllers/: HomeController.cs
src/Presentations/microCommerce.Admin/Infrastructure/: DependencyRegistrar.cs  RouteProvider.cs
src/Presentations/microCommerce.Admin/Models/: ErrorViewModel.cs
src/Presentations/microCommerce.Admin/Properties/: launchSettings.json
src/Presentations/microCommerce.Admin/Views/: _ViewImports.cshtml
src/Services/microCommerce.DirectoryApi/: Dockerfile  Program.cs  Startup.cs  appsettings.json  microCommerce.DirectoryApi.csproj
src/Services/microCommerce.DirectoryApi/Controllers/: CountryController.cs  HomeController.cs  ValuesController.cs
src/Services/microCommerce.DirectoryApi/Infrastructure/: DependencyRegistrar.cs
src/Services/microCommerce.DirectoryApi/Properties/: launchSettings.json
src/Services/microCommerce.MediaApi/: Dockerfile  Program.cs  Startup.cs  appsettings.json  microCommerce.MediaApi.csproj
src/Services/microCommerce.MediaApi/Controllers/: HomeController.cs  (+2 more)
(+246 files in other folders)
