<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
	<PackageReference Include="CoreCompat.System.Drawing" Version="1.0.0-beta006" />  
	<PackageReference Include="runtime.linux-x64.CoreCompat.System.Drawing" Version="1.0.0-beta009" />  
	<PackageReference Include="runtime.osx.10.10-x64.CoreCompat.System.Drawing" Version="1.0.1-beta004" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Libraries\microCommerce.Dapper\microCommerce.Dapper.csproj" />
    <ProjectReference Include="..\..\Libraries\microCommerce.Mvc\microCommerce.Mvc.csproj" />
    <ProjectReference Include="..\..\Libraries\microCommerce.Redis\microCommerce.Redis.csproj" />
  </ItemGroup>
</Project>