<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.4" />
    <PackageReference Include="MySql.Data" Version="6.10.6" />
    <PackageReference Include="Npgsql" Version="3.2.7" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\microCommerce.Common\microCommerce.Common.csproj" />
    <ProjectReference Include="..\microCommerce.Domain\microCommerce.Domain.csproj" />
  </ItemGroup>
</Project>
