<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
    <PackageReference Include="FluentValidation" Version="7.5.2" />
    <PackageReference Include="Polly" Version="5.8.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="2.4.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\microCommerce.Common\microCommerce.Common.csproj" />
    <ProjectReference Include="..\microCommerce.Domain\microCommerce.Domain.csproj" />
    <ProjectReference Include="..\microCommerce.Ioc\microCommerce.Ioc.csproj" />
    <ProjectReference Include="..\microCommerce.Localization\microCommerce.Localization.csproj" />
    <ProjectReference Include="..\microCommerce.Logging\microCommerce.Logging.csproj" />
    <ProjectReference Include="..\microCommerce.Module.Core\microCommerce.Module.Core.csproj" />
    <ProjectReference Include="..\microCommerce.Setting\microCommerce.Setting.csproj" />
  </ItemGroup>
</Project>