<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\microCommerce.Common\microCommerce.Common.csproj" />
    <ProjectReference Include="..\microCommerce.Domain\microCommerce.Domain.csproj" />
    <ProjectReference Include="..\microCommerce.Ioc\microCommerce.Ioc.csproj" />
    <ProjectReference Include="..\microCommerce.Localization\microCommerce.Localization.csproj" />
    <ProjectReference Include="..\microCommerce.Logging\microCommerce.Logging.csproj" />
  </ItemGroup>

</Project>
